<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:55:52 EDT 2012 -->
<TITLE>
DialogListener (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DialogListener (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/ColorChooser.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/DialogListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.gui</FONT>
<BR>
Interface DialogListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ij/plugin/AppearanceOptions.html" title="class in ij.plugin">AppearanceOptions</A>, <A HREF="../../ij/plugin/ArrowToolOptions.html" title="class in ij.plugin">ArrowToolOptions</A>, <A HREF="../../ij/plugin/filter/BackgroundSubtracter.html" title="class in ij.plugin.filter">BackgroundSubtracter</A>, <A HREF="../../ij/plugin/filter/Binary.html" title="class in ij.plugin.filter">Binary</A>, <A HREF="../../ij/plugin/filter/Convolver.html" title="class in ij.plugin.filter">Convolver</A>, <A HREF="../../ij/plugin/filter/GaussianBlur.html" title="class in ij.plugin.filter">GaussianBlur</A>, <A HREF="../../ij/plugin/HyperStackReducer.html" title="class in ij.plugin">HyperStackReducer</A>, <A HREF="../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter">ImageMath</A>, <A HREF="../../ij/plugin/filter/MaximumFinder.html" title="class in ij.plugin.filter">MaximumFinder</A>, <A HREF="../../ij/plugin/OverlayLabels.html" title="class in ij.plugin">OverlayLabels</A>, <A HREF="../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>, <A HREF="../../ij/plugin/filter/RankFilters.html" title="class in ij.plugin.filter">RankFilters</A>, <A HREF="../../ij/plugin/RectToolOptions.html" title="class in ij.plugin">RectToolOptions</A>, <A HREF="../../ij/plugin/RGBStackConverter.html" title="class in ij.plugin">RGBStackConverter</A>, <A HREF="../../ij/plugin/filter/Rotator.html" title="class in ij.plugin.filter">Rotator</A>, <A HREF="../../ij/plugin/SpecifyROI.html" title="class in ij.plugin">SpecifyROI</A>, <A HREF="../../ij/plugin/filter/StackLabeler.html" title="class in ij.plugin.filter">StackLabeler</A>, <A HREF="../../ij/plugin/filter/Translator.html" title="class in ij.plugin.filter">Translator</A>, <A HREF="../../ij/plugin/filter/UnsharpMask.html" title="class in ij.plugin.filter">UnsharpMask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DialogListener</B></DL>
</PRE>

<P>
PlugIns or PlugInFilters that want to listen to changes in a GenericDialog
 without adding listeners for each dialog field should implementthis method.
 The dialogItemChanged method of a PlugIn or PlugInFilter can and should read
 the various dialog items by the appropriate GenericDialog methods like
 getNextNumber (items that are not read in the dialogItemChanged method will
 not be recorded by the Macro recorder).

 The PlugIn or PlugInFilter has to be added to the GenericDialog by
 its addDialogListener method:
 gd.addDialogListener(this);
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/gui/DialogListener.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">dialogItemChanged</A></B>(<A HREF="../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                  java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)"><!-- --></A><H3>
dialogItemChanged</H3>
<PRE>
boolean <B>dialogItemChanged</B>(<A HREF="../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                          java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD>This method is invoked by a Generic Dialog if any of the inputs have changed
  (CANCEL does not trigger it; OK and running the dialog from a macro only
   trigger the first DialogListener added to a GenericDialog).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.<DD><CODE>gd</CODE> - A reference to the GenericDialog.
<DT><B>Returns:</B><DD>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DialogListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/gui/ColorChooser.html" title="class in ij.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/gui/EllipseRoi.html" title="class in ij.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/gui/DialogListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DialogListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
