<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:56:05 EDT 2012 -->
<TITLE>
ij.io (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ij/io/package-summary.html" target="classFrame">ij.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitBuffer.html" title="class in ij.io" target="classFrame">BitBuffer</A>
<BR>
<A HREF="DirectoryChooser.html" title="class in ij.io" target="classFrame">DirectoryChooser</A>
<BR>
<A HREF="FileInfo.html" title="class in ij.io" target="classFrame">FileInfo</A>
<BR>
<A HREF="FileOpener.html" title="class in ij.io" target="classFrame">FileOpener</A>
<BR>
<A HREF="FileSaver.html" title="class in ij.io" target="classFrame">FileSaver</A>
<BR>
<A HREF="ImageReader.html" title="class in ij.io" target="classFrame">ImageReader</A>
<BR>
<A HREF="ImageWriter.html" title="class in ij.io" target="classFrame">ImageWriter</A>
<BR>
<A HREF="ImportDialog.html" title="class in ij.io" target="classFrame">ImportDialog</A>
<BR>
<A HREF="OpenDialog.html" title="class in ij.io" target="classFrame">OpenDialog</A>
<BR>
<A HREF="Opener.html" title="class in ij.io" target="classFrame">Opener</A>
<BR>
<A HREF="PluginClassLoader.html" title="class in ij.io" target="classFrame">PluginClassLoader</A>
<BR>
<A HREF="RandomAccessStream.html" title="class in ij.io" target="classFrame">RandomAccessStream</A>
<BR>
<A HREF="RoiDecoder.html" title="class in ij.io" target="classFrame">RoiDecoder</A>
<BR>
<A HREF="RoiEncoder.html" title="class in ij.io" target="classFrame">RoiEncoder</A>
<BR>
<A HREF="SaveDialog.html" title="class in ij.io" target="classFrame">SaveDialog</A>
<BR>
<A HREF="TextEncoder.html" title="class in ij.io" target="classFrame">TextEncoder</A>
<BR>
<A HREF="TiffDecoder.html" title="class in ij.io" target="classFrame">TiffDecoder</A>
<BR>
<A HREF="TiffEncoder.html" title="class in ij.io" target="classFrame">TiffEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
