<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:55:57 EDT 2012 -->
<TITLE>
ExtensionDescriptor (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionDescriptor (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ij/macro/FunctionFinder.html" title="class in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/ExtensionDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.macro</FONT>
<BR>
Class ExtensionDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.macro.ExtensionDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExtensionDescriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#argTypes">argTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#ExtensionDescriptor(java.lang.String, int[], ij.macro.MacroExtension)">ExtensionDescriptor</A></B>(java.lang.String&nbsp;theName,
                    int[]&nbsp;theArgTypes,
                    <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#checkArguments(java.lang.Object[])">checkArguments</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#convertOutputType(ij.macro.Variable, java.lang.Object)">convertOutputType</A></B>(ij.macro.Variable&nbsp;variable,
                  java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#convertVariable(ij.macro.Interpreter, int, ij.macro.Variable)">convertVariable</A></B>(<A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp,
                int&nbsp;rawType,
                ij.macro.Variable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#dispatch(ij.macro.Functions)">dispatch</A></B>(<A HREF="../../ij/macro/Functions.html" title="class in ij.macro">Functions</A>&nbsp;func)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#getRawType(int)">getRawType</A></B>(int&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#getTypeName(int)">getTypeName</A></B>(int&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#isOptionalArg(int)">isOptionalArg</A></B>(int&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#isOutputArg(int)">isOutputArg</A></B>(int&nbsp;argType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension)">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, int)">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, int[])">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, java.lang.Integer[])">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              java.lang.Integer[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int)">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              int&nbsp;t1,
              int&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int, int)">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              int&nbsp;t1,
              int&nbsp;t2,
              int&nbsp;t3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/ExtensionDescriptor.html#newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int, int, int)">newDescriptor</A></B>(java.lang.String&nbsp;theName,
              <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
              int&nbsp;t1,
              int&nbsp;t2,
              int&nbsp;t3,
              int&nbsp;t4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="argTypes"><!-- --></A><H3>
argTypes</H3>
<PRE>
public int[] <B>argTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
public <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A> <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtensionDescriptor(java.lang.String, int[], ij.macro.MacroExtension)"><!-- --></A><H3>
ExtensionDescriptor</H3>
<PRE>
public <B>ExtensionDescriptor</B>(java.lang.String&nbsp;theName,
                           int[]&nbsp;theArgTypes,
                           <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, int[])"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                int[]&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension)"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, int)"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int)"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int, int)"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2,
                                                int&nbsp;t3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, int, int, int, int)"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                int&nbsp;t1,
                                                int&nbsp;t2,
                                                int&nbsp;t3,
                                                int&nbsp;t4)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newDescriptor(java.lang.String, ij.macro.MacroExtension, java.lang.Integer[])"><!-- --></A><H3>
newDescriptor</H3>
<PRE>
public static <A HREF="../../ij/macro/ExtensionDescriptor.html" title="class in ij.macro">ExtensionDescriptor</A> <B>newDescriptor</B>(java.lang.String&nbsp;theName,
                                                <A HREF="../../ij/macro/MacroExtension.html" title="interface in ij.macro">MacroExtension</A>&nbsp;theHandler,
                                                java.lang.Integer[]&nbsp;types)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionalArg(int)"><!-- --></A><H3>
isOptionalArg</H3>
<PRE>
public static boolean <B>isOptionalArg</B>(int&nbsp;argType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputArg(int)"><!-- --></A><H3>
isOutputArg</H3>
<PRE>
public static boolean <B>isOutputArg</B>(int&nbsp;argType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawType(int)"><!-- --></A><H3>
getRawType</H3>
<PRE>
public static int <B>getRawType</B>(int&nbsp;argType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArguments(java.lang.Object[])"><!-- --></A><H3>
checkArguments</H3>
<PRE>
public boolean <B>checkArguments</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(int)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public static java.lang.String <B>getTypeName</B>(int&nbsp;argType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertVariable(ij.macro.Interpreter, int, ij.macro.Variable)"><!-- --></A><H3>
convertVariable</H3>
<PRE>
public static java.lang.Object <B>convertVariable</B>(<A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp,
                                               int&nbsp;rawType,
                                               ij.macro.Variable&nbsp;var)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertOutputType(ij.macro.Variable, java.lang.Object)"><!-- --></A><H3>
convertOutputType</H3>
<PRE>
public static void <B>convertOutputType</B>(ij.macro.Variable&nbsp;variable,
                                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatch(ij.macro.Functions)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public java.lang.String <B>dispatch</B>(<A HREF="../../ij/macro/Functions.html" title="class in ij.macro">Functions</A>&nbsp;func)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtensionDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ij/macro/FunctionFinder.html" title="class in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/ExtensionDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtensionDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
