<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:55:58 EDT 2012 -->
<TITLE>
Interpreter (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interpreter (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/macro/Functions.html" title="class in ij.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.macro</FONT>
<BR>
Class Interpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.macro.Interpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Interpreter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></DL>
</PRE>

<P>
This is the recursive descent parser/interpreter for the ImageJ macro language.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#batchMode">batchMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#FAST_TRACE">FAST_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#RUN">RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#RUN_TO_CARET">RUN_TO_CARET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#STEP">STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.macro.MacroConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.macro.<A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro">MacroConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ij/macro/MacroConstants.html#ABS">ABS</A>, <A HREF="../../ij/macro/MacroConstants.html#ACOS">ACOS</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY">ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY_FUNC">ARRAY_FUNC</A>, <A HREF="../../ij/macro/MacroConstants.html#ARRAY_FUNCTION">ARRAY_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctionIDs">arrayFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#arrayFunctions">arrayFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#ASIN">ASIN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN">ATAN</A>, <A HREF="../../ij/macro/MacroConstants.html#ATAN2">ATAN2</A>, <A HREF="../../ij/macro/MacroConstants.html#AUTO_UPDATE">AUTO_UPDATE</A>, <A HREF="../../ij/macro/MacroConstants.html#BEEP">BEEP</A>, <A HREF="../../ij/macro/MacroConstants.html#BIT_DEPTH">BIT_DEPTH</A>, <A HREF="../../ij/macro/MacroConstants.html#CALCULATOR">CALCULATOR</A>, <A HREF="../../ij/macro/MacroConstants.html#CALIBRATE">CALIBRATE</A>, <A HREF="../../ij/macro/MacroConstants.html#CALL">CALL</A>, <A HREF="../../ij/macro/MacroConstants.html#CHANGE_VALUES">CHANGE_VALUES</A>, <A HREF="../../ij/macro/MacroConstants.html#CHAR_CODE_AT">CHAR_CODE_AT</A>, <A HREF="../../ij/macro/MacroConstants.html#CLOSE">CLOSE</A>, <A HREF="../../ij/macro/MacroConstants.html#COS">COS</A>, <A HREF="../../ij/macro/MacroConstants.html#D2S">D2S</A>, <A HREF="../../ij/macro/MacroConstants.html#DEBUG">DEBUG</A>, <A HREF="../../ij/macro/MacroConstants.html#DIALOG">DIALOG</A>, <A HREF="../../ij/macro/MacroConstants.html#DIV_EQUAL">DIV_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DO">DO</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_COMMAND">DO_COMMAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DO_WAND">DO_WAND</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_LINE">DRAW_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_OVAL">DRAW_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_RECT">DRAW_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#DRAW_STRING">DRAW_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#DUMP">DUMP</A>, <A HREF="../../ij/macro/MacroConstants.html#ELSE">ELSE</A>, <A HREF="../../ij/macro/MacroConstants.html#ENDS_WITH">ENDS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#EOF">EOF</A>, <A HREF="../../ij/macro/MacroConstants.html#EQ">EQ</A>, <A HREF="../../ij/macro/MacroConstants.html#EVAL">EVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#EXEC">EXEC</A>, <A HREF="../../ij/macro/MacroConstants.html#EXIT">EXIT</A>, <A HREF="../../ij/macro/MacroConstants.html#EXP">EXP</A>, <A HREF="../../ij/macro/MacroConstants.html#EXT">EXT</A>, <A HREF="../../ij/macro/MacroConstants.html#FALSE">FALSE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILE">FILE</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL">FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_OVAL">FILL_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#FILL_RECT">FILL_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#FIT">FIT</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOD_FILL">FLOOD_FILL</A>, <A HREF="../../ij/macro/MacroConstants.html#FLOOR">FLOOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FOR">FOR</A>, <A HREF="../../ij/macro/MacroConstants.html#FROM_CHAR_CODE">FROM_CHAR_CODE</A>, <A HREF="../../ij/macro/MacroConstants.html#FUNCTION">FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#functionIDs">functionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#functions">functions</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ARGUMENT">GET_ARGUMENT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOOLEAN">GET_BOOLEAN</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDING_RECT">GET_BOUNDING_RECT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_BOUNDS">GET_BOUNDS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COORDINATES">GET_COORDINATES</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_COUNT">GET_COUNT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_CURSOR_LOC">GET_CURSOR_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DATE_AND_TIME">GET_DATE_AND_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIMENSIONS">GET_DIMENSIONS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DIRECTORY">GET_DIRECTORY</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_DISPLAYED_AREA">GET_DISPLAYED_AREA</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FILE_LIST">GET_FILE_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_FONT_LIST">GET_FONT_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HEIGHT">GET_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_HISTOGRAM">GET_HISTOGRAM</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ID">GET_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_IMAGE_INFO">GET_IMAGE_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_INFO">GET_INFO</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LINE">GET_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LIST">GET_LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LOCATION_AND_SIZE">GET_LOCATION_AND_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_LUT">GET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_METADATA">GET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_MIN_AND_MAX">GET_MIN_AND_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_NUMBER">GET_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL">GET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PIXEL_SIZE">GET_PIXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_PROFILE">GET_PROFILE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RAW_STATISTICS">GET_RAW_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT">GET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_RESULT_LABEL">GET_RESULT_LABEL</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_SLICE_NUMBER">GET_SLICE_NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STATISTICS">GET_STATISTICS</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING">GET_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_STRING_WIDTH">GET_STRING_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_THRESHOLD">GET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TIME">GET_TIME</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_TITLE">GET_TITLE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VALUE">GET_VALUE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VERSION">GET_VERSION</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_VOXEL_SIZE">GET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_WIDTH">GET_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#GET_ZOOM">GET_ZOOM</A>, <A HREF="../../ij/macro/MacroConstants.html#GT">GT</A>, <A HREF="../../ij/macro/MacroConstants.html#GTE">GTE</A>, <A HREF="../../ij/macro/MacroConstants.html#IF">IF</A>, <A HREF="../../ij/macro/MacroConstants.html#IJ_CALL">IJ_CALL</A>, <A HREF="../../ij/macro/MacroConstants.html#INDEX_OF">INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#INVERT">INVERT</A>, <A HREF="../../ij/macro/MacroConstants.html#IS">IS</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_ACTIVE">IS_ACTIVE</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_KEY_DOWN">IS_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_NAN">IS_NAN</A>, <A HREF="../../ij/macro/MacroConstants.html#IS_OPEN">IS_OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#keywordIDs">keywordIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#keywords">keywords</A>, <A HREF="../../ij/macro/MacroConstants.html#LAST_INDEX_OF">LAST_INDEX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LENGTH_OF">LENGTH_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#LINE_TO">LINE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#LIST">LIST</A>, <A HREF="../../ij/macro/MacroConstants.html#LOG">LOG</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_AND">LOGICAL_AND</A>, <A HREF="../../ij/macro/MacroConstants.html#LOGICAL_OR">LOGICAL_OR</A>, <A HREF="../../ij/macro/MacroConstants.html#LT">LT</A>, <A HREF="../../ij/macro/MacroConstants.html#LTE">LTE</A>, <A HREF="../../ij/macro/MacroConstants.html#MACRO">MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_ELLIPSE">MAKE_ELLIPSE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_LINE">MAKE_LINE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_OVAL">MAKE_OVAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POINT">MAKE_POINT</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_POLYGON">MAKE_POLYGON</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_RECTANGLE">MAKE_RECTANGLE</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_SELECTION">MAKE_SELECTION</A>, <A HREF="../../ij/macro/MacroConstants.html#MAKE_TEXT">MAKE_TEXT</A>, <A HREF="../../ij/macro/MacroConstants.html#MATCHES">MATCHES</A>, <A HREF="../../ij/macro/MacroConstants.html#MAX_OF">MAX_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MIN_OF">MIN_OF</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_EQUAL">MINUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#MINUS_MINUS">MINUS_MINUS</A>, <A HREF="../../ij/macro/MacroConstants.html#MOVE_TO">MOVE_TO</A>, <A HREF="../../ij/macro/MacroConstants.html#MUL_EQUAL">MUL_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#NaN">NaN</A>, <A HREF="../../ij/macro/MacroConstants.html#NEQ">NEQ</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_ARRAY">NEW_ARRAY</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_IMAGE">NEW_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#NEW_MENU">NEW_MENU</A>, <A HREF="../../ij/macro/MacroConstants.html#NIMAGES">NIMAGES</A>, <A HREF="../../ij/macro/MacroConstants.html#NOP">NOP</A>, <A HREF="../../ij/macro/MacroConstants.html#NRESULTS">NRESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#NSLICES">NSLICES</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMBER">NUMBER</A>, <A HREF="../../ij/macro/MacroConstants.html#NUMERIC_FUNCTION">NUMERIC_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctionIDs">numericFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#numericFunctions">numericFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#OPEN">OPEN</A>, <A HREF="../../ij/macro/MacroConstants.html#OVERLAY">OVERLAY</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_FLOAT">PARSE_FLOAT</A>, <A HREF="../../ij/macro/MacroConstants.html#PARSE_INT">PARSE_INT</A>, <A HREF="../../ij/macro/MacroConstants.html#PI">PI</A>, <A HREF="../../ij/macro/MacroConstants.html#PLOT">PLOT</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_EQUAL">PLUS_EQUAL</A>, <A HREF="../../ij/macro/MacroConstants.html#PLUS_PLUS">PLUS_PLUS</A>, <A HREF="../../ij/macro/MacroConstants.html#POW">POW</A>, <A HREF="../../ij/macro/MacroConstants.html#PREDEFINED_FUNCTION">PREDEFINED_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#PRINT">PRINT</A>, <A HREF="../../ij/macro/MacroConstants.html#PUT_PIXEL">PUT_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#RANDOM">RANDOM</A>, <A HREF="../../ij/macro/MacroConstants.html#RENAME">RENAME</A>, <A HREF="../../ij/macro/MacroConstants.html#REPLACE">REPLACE</A>, <A HREF="../../ij/macro/MacroConstants.html#REQUIRES">REQUIRES</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET">RESET</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_MIN_MAX">RESET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#RESET_THRESHOLD">RESET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_PREVIOUS_TOOL">RESTORE_PREVIOUS_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#RESTORE_SETTINGS">RESTORE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#RETURN">RETURN</A>, <A HREF="../../ij/macro/MacroConstants.html#ROI_MANAGER">ROI_MANAGER</A>, <A HREF="../../ij/macro/MacroConstants.html#ROUND">ROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#RUN_MACRO">RUN_MACRO</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE">SAVE</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_AS">SAVE_AS</A>, <A HREF="../../ij/macro/MacroConstants.html#SAVE_SETTINGS">SAVE_SETTINGS</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_HEIGHT">SCREEN_HEIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SCREEN_WIDTH">SCREEN_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT">SELECT</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECT_IMAGE">SELECT_IMAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_CONTAINS">SELECTION_CONTAINS</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_NAME">SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SELECTION_TYPE">SELECTION_TYPE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_AUTO_THRESHOLD">SET_AUTO_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BACKGROUND">SET_BACKGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_BATCH_MODE">SET_BATCH_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_COLOR">SET_COLOR</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FONT">SET_FONT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_FOREGROUND">SET_FOREGROUND</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_JUSTIFICATION">SET_JUSTIFICATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_KEY_DOWN">SET_KEY_DOWN</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LINE_WIDTH">SET_LINE_WIDTH</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LOCATION">SET_LOCATION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_LUT">SET_LUT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_METADATA">SET_METADATA</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_MIN_MAX">SET_MIN_MAX</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_OPTION">SET_OPTION</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PASTE_MODE">SET_PASTE_MODE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_PIXEL">SET_PIXEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RESULT">SET_RESULT</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_RGB_WEIGHTS">SET_RGB_WEIGHTS</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_LOC">SET_SELECTION_LOC</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SELECTION_NAME">SET_SELECTION_NAME</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_SLICE">SET_SLICE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_THRESHOLD">SET_THRESHOLD</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_TOOL">SET_TOOL</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_VOXEL_SIZE">SET_VOXEL_SIZE</A>, <A HREF="../../ij/macro/MacroConstants.html#SET_Z_COORDINATE">SET_Z_COORDINATE</A>, <A HREF="../../ij/macro/MacroConstants.html#SETUP_UNDO">SETUP_UNDO</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_LEFT">SHIFT_LEFT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHIFT_RIGHT">SHIFT_RIGHT</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE">SHOW_MESSAGE</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_MESSAGE_WITH_CANCEL">SHOW_MESSAGE_WITH_CANCEL</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_PROGRESS">SHOW_PROGRESS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_STATUS">SHOW_STATUS</A>, <A HREF="../../ij/macro/MacroConstants.html#SHOW_TEXT">SHOW_TEXT</A>, <A HREF="../../ij/macro/MacroConstants.html#SIN">SIN</A>, <A HREF="../../ij/macro/MacroConstants.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../ij/macro/MacroConstants.html#SPLIT">SPLIT</A>, <A HREF="../../ij/macro/MacroConstants.html#SQRT">SQRT</A>, <A HREF="../../ij/macro/MacroConstants.html#STACK">STACK</A>, <A HREF="../../ij/macro/MacroConstants.html#STARTS_WITH">STARTS_WITH</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING">STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_CONSTANT">STRING_CONSTANT</A>, <A HREF="../../ij/macro/MacroConstants.html#STRING_FUNCTION">STRING_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctionIDs">stringFunctionIDs</A>, <A HREF="../../ij/macro/MacroConstants.html#stringFunctions">stringFunctions</A>, <A HREF="../../ij/macro/MacroConstants.html#SUBSTRING">SUBSTRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TAN">TAN</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_BINARY">TO_BINARY</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_HEX">TO_HEX</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_LOWER_CASE">TO_LOWER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_SCALED">TO_SCALED</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_STRING">TO_STRING</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_UNSCALED">TO_UNSCALED</A>, <A HREF="../../ij/macro/MacroConstants.html#TO_UPPER_CASE">TO_UPPER_CASE</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_MASK">TOK_MASK</A>, <A HREF="../../ij/macro/MacroConstants.html#TOK_SHIFT">TOK_SHIFT</A>, <A HREF="../../ij/macro/MacroConstants.html#TOOL_ID">TOOL_ID</A>, <A HREF="../../ij/macro/MacroConstants.html#TRUE">TRUE</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_DISPLAY">UPDATE_DISPLAY</A>, <A HREF="../../ij/macro/MacroConstants.html#UPDATE_RESULTS">UPDATE_RESULTS</A>, <A HREF="../../ij/macro/MacroConstants.html#USER_FUNCTION">USER_FUNCTION</A>, <A HREF="../../ij/macro/MacroConstants.html#VAR">VAR</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT">WAIT</A>, <A HREF="../../ij/macro/MacroConstants.html#WAIT_FOR_USER">WAIT_FOR_USER</A>, <A HREF="../../ij/macro/MacroConstants.html#WHILE">WHILE</A>, <A HREF="../../ij/macro/MacroConstants.html#WORD">WORD</A>, <A HREF="../../ij/macro/MacroConstants.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#Interpreter()">Interpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts currently running macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#abort(ij.macro.Interpreter)">abort</A></B>(<A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolete, replaced by abortMacro().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#abortMacro()">abortMacro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts this macro.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#addBatchModeImage(ij.ImagePlus)">addBatchModeImage</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getAdditionalFunctions()">getAdditionalFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getBatchModeImage(int)">getBatchModeImage</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getBatchModeImageCount()">getBatchModeImageCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getBatchModeImageIDs()">getBatchModeImageIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">RoiManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getBatchModeRoiManager()">getBatchModeRoiManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the batch mode RoiManager instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getEditor()">getEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getLastBatchModeImage()">getLastBatchModeImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getStringVariable(java.lang.String)">getStringVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getVariable2(java.lang.String)">getVariable2</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getVariableAsString(java.lang.String)">getVariableAsString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#isBatchMode()">isBatchMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#isBatchModeRoiManager()">isBatchModeRoiManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an internal batch mode RoiManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#removeBatchModeImage(ij.ImagePlus)">removeBatchModeImage</A></B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#run(int)">run</A></B>(int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an existing macro starting at the specified program counter location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#run(ij.macro.Program)">run</A></B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified tokenized macro file starting at location 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#run(java.lang.String)">run</A></B>(java.lang.String&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#run(java.lang.String, java.lang.String)">run</A></B>(java.lang.String&nbsp;macro,
    java.lang.String&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the specified macro, passing it a string 
                argument and returning a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#runBatchMacro(java.lang.String, ij.ImagePlus)">runBatchMacro</A></B>(java.lang.String&nbsp;macro,
              <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs Process/Batch/ macros.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#runMacro(ij.macro.Program, int, java.lang.String)">runMacro</A></B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm,
         int&nbsp;macroLoc,
         java.lang.String&nbsp;macroName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the specified tokenized macro starting at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#saveGlobals(ij.macro.Program)">saveGlobals</A></B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves global variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#setAdditionalFunctions(java.lang.String)">setAdditionalFunctions</A></B>(java.lang.String&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified string, if not null, is added to strings passed to the run() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#setDebugMode(int)">setDebugMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#setEditor(ij.plugin.frame.Editor)">setEditor</A></B>(<A HREF="../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A>&nbsp;ed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#setVariable(java.lang.String, double)">setVariable</A></B>(java.lang.String&nbsp;name,
            double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ij/text/TextWindow.html" title="class in ij.text">TextWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#updateDebugWindow(java.lang.String[], ij.text.TextWindow)">updateDebugWindow</A></B>(java.lang.String[]&nbsp;variables,
                  <A HREF="../../ij/text/TextWindow.html" title="class in ij.text">TextWindow</A>&nbsp;debugWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/macro/Interpreter.html#wasError()">wasError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEP"><!-- --></A><H3>
STEP</H3>
<PRE>
public static final int <B>STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final int <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAST_TRACE"><!-- --></A><H3>
FAST_TRACE</H3>
<PRE>
public static final int <B>FAST_TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.FAST_TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN"><!-- --></A><H3>
RUN</H3>
<PRE>
public static final int <B>RUN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.RUN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_TO_CARET"><!-- --></A><H3>
RUN_TO_CARET</H3>
<PRE>
public static final int <B>RUN_TO_CARET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.macro.Interpreter.RUN_TO_CARET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="batchMode"><!-- --></A><H3>
batchMode</H3>
<PRE>
public static boolean <B>batchMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interpreter()"><!-- --></A><H3>
Interpreter</H3>
<PRE>
public <B>Interpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.String&nbsp;macro)</PRE>
<DL>
<DD>Interprets the specified string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public java.lang.String <B>run</B>(java.lang.String&nbsp;macro,
                            java.lang.String&nbsp;arg)</PRE>
<DL>
<DD>Runs the specified macro, passing it a string 
                argument and returning a string value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.macro.Program)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm)</PRE>
<DL>
<DD>Interprets the specified tokenized macro file starting at location 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(int)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(int&nbsp;location)</PRE>
<DL>
<DD>Runs an existing macro starting at the specified program counter location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(ij.macro.Program, int, java.lang.String)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public void <B>runMacro</B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm,
                     int&nbsp;macroLoc,
                     java.lang.String&nbsp;macroName)</PRE>
<DL>
<DD>Interprets the specified tokenized macro starting at the specified location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runBatchMacro(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
runBatchMacro</H3>
<PRE>
public void <B>runBatchMacro</B>(java.lang.String&nbsp;macro,
                          <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Runs Process/Batch/ macros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveGlobals(ij.macro.Program)"><!-- --></A><H3>
saveGlobals</H3>
<PRE>
public void <B>saveGlobals</B>(<A HREF="../../ij/macro/Program.html" title="class in ij.macro">Program</A>&nbsp;pgm)</PRE>
<DL>
<DD>Saves global variables.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDebugWindow(java.lang.String[], ij.text.TextWindow)"><!-- --></A><H3>
updateDebugWindow</H3>
<PRE>
public <A HREF="../../ij/text/TextWindow.html" title="class in ij.text">TextWindow</A> <B>updateDebugWindow</B>(java.lang.String[]&nbsp;variables,
                                    <A HREF="../../ij/text/TextWindow.html" title="class in ij.text">TextWindow</A>&nbsp;debugWindow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public static void <B>abort</B>()</PRE>
<DL>
<DD>Aborts currently running macro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort(ij.macro.Interpreter)"><!-- --></A><H3>
abort</H3>
<PRE>
public static void <B>abort</B>(<A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A>&nbsp;interp)</PRE>
<DL>
<DD>Absolete, replaced by abortMacro().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortMacro()"><!-- --></A><H3>
abortMacro</H3>
<PRE>
public void <B>abortMacro</B>()</PRE>
<DL>
<DD>Aborts this macro.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../ij/macro/Interpreter.html" title="class in ij.macro">Interpreter</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchMode()"><!-- --></A><H3>
isBatchMode</H3>
<PRE>
public static boolean <B>isBatchMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBatchModeImage(ij.ImagePlus)"><!-- --></A><H3>
addBatchModeImage</H3>
<PRE>
public static void <B>addBatchModeImage</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBatchModeImage(ij.ImagePlus)"><!-- --></A><H3>
removeBatchModeImage</H3>
<PRE>
public static void <B>removeBatchModeImage</B>(<A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchModeImageIDs()"><!-- --></A><H3>
getBatchModeImageIDs</H3>
<PRE>
public static int[] <B>getBatchModeImageIDs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchModeImageCount()"><!-- --></A><H3>
getBatchModeImageCount</H3>
<PRE>
public static int <B>getBatchModeImageCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchModeImage(int)"><!-- --></A><H3>
getBatchModeImage</H3>
<PRE>
public static <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getBatchModeImage</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBatchModeImage()"><!-- --></A><H3>
getLastBatchModeImage</H3>
<PRE>
public static <A HREF="../../ij/ImagePlus.html" title="class in ij">ImagePlus</A> <B>getLastBatchModeImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdditionalFunctions(java.lang.String)"><!-- --></A><H3>
setAdditionalFunctions</H3>
<PRE>
public static void <B>setAdditionalFunctions</B>(java.lang.String&nbsp;functions)</PRE>
<DL>
<DD>The specified string, if not null, is added to strings passed to the run() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalFunctions()"><!-- --></A><H3>
getAdditionalFunctions</H3>
<PRE>
public static java.lang.String <B>getAdditionalFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchModeRoiManager()"><!-- --></A><H3>
getBatchModeRoiManager</H3>
<PRE>
public static <A HREF="../../ij/plugin/frame/RoiManager.html" title="class in ij.plugin.frame">RoiManager</A> <B>getBatchModeRoiManager</B>()</PRE>
<DL>
<DD>Returns the batch mode RoiManager instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBatchModeRoiManager()"><!-- --></A><H3>
isBatchModeRoiManager</H3>
<PRE>
public static boolean <B>isBatchModeRoiManager</B>()</PRE>
<DL>
<DD>Returns true if there is an internal batch mode RoiManager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditor(ij.plugin.frame.Editor)"><!-- --></A><H3>
setEditor</H3>
<PRE>
public void <B>setEditor</B>(<A HREF="../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A>&nbsp;ed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugMode(int)"><!-- --></A><H3>
setDebugMode</H3>
<PRE>
public void <B>setDebugMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.lang.String[] <B>getVariables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public boolean <B>done</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditor()"><!-- --></A><H3>
getEditor</H3>
<PRE>
public <A HREF="../../ij/plugin/frame/Editor.html" title="class in ij.plugin.frame">Editor</A> <B>getEditor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasError()"><!-- --></A><H3>
wasError</H3>
<PRE>
public boolean <B>wasError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, double)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;name,
                        double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public double <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable2(java.lang.String)"><!-- --></A><H3>
getVariable2</H3>
<PRE>
public double <B>getVariable2</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringVariable(java.lang.String)"><!-- --></A><H3>
getStringVariable</H3>
<PRE>
public java.lang.String <B>getStringVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableAsString(java.lang.String)"><!-- --></A><H3>
getVariableAsString</H3>
<PRE>
public java.lang.String <B>getVariableAsString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/macro/Functions.html" title="class in ij.macro"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/macro/MacroConstants.html" title="interface in ij.macro"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/macro/Interpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
