<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:55:59 EDT 2012 -->
<TITLE>
GaussianBlur (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GaussianBlur (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianBlur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/GaussianBlur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianBlur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.plugin.filter</FONT>
<BR>
Class GaussianBlur</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ij.plugin.filter.GaussianBlur</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A>, <A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GaussianBlur</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A>, <A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A></DL>
</PRE>

<P>
This plug-in filter uses convolution with a Gaussian function for smoothing.
 'Radius' means the radius of decay to exp(-0.5) ~ 61%, i.e. the standard
 deviation sigma of the Gaussian (this is the same as in Photoshop, but
 different from the 'Gaussian Blur' in ImageJ versions before 1.38u, where
 a value 2.5 times as much had to be entered.
 - Like all convolution operations in ImageJ, it assumes that out-of-image
 pixels have a value equal to the nearest edge pixel. This gives higher
 weight to edge pixels than pixels inside the image, and higher weight
 to corner pixels than non-corner pixels at the edge. Thus, when smoothing
 with very high blur radius, the output will be dominated by the edge
 pixels and especially the corner pixels (in the extreme case, with
 a blur radius of e.g. 1e20, the image will be raplaced by the average
 of the four corner pixels).
 - For increased speed, except for small blur radii, the lines (rows or
 columns of the image) are downscaled before convolution and upscaled
 to their original length thereafter.
 
 Version 03-Jun-2007 M. Schmid with preview, progressBar stack-aware,
 snapshot via snapshot flag; restricted range for resetOutOfRoi
 
 20-Feb-2010 S. Saalfeld inner multi-threading
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.ExtendedPlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#KEEP_PREVIEW">KEEP_PREVIEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ij.plugin.filter.PlugInFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ij.plugin.filter.<A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#CONVERT_TO_FLOAT">CONVERT_TO_FLOAT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_16">DOES_16</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_32">DOES_32</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8C">DOES_8C</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_8G">DOES_8G</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_ALL">DOES_ALL</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_RGB">DOES_RGB</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DOES_STACKS">DOES_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#DONE">DONE</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#FINAL_PROCESSING">FINAL_PROCESSING</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#KEEP_THRESHOLD">KEEP_THRESHOLD</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_CHANGES">NO_CHANGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_IMAGE_REQUIRED">NO_IMAGE_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#NO_UNDO">NO_UNDO</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_IMAGES">PARALLELIZE_IMAGES</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#PARALLELIZE_STACKS">PARALLELIZE_STACKS</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#ROI_REQUIRED">ROI_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SNAPSHOT">SNAPSHOT</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#STACK_REQUIRED">STACK_REQUIRED</A>, <A HREF="../../../ij/plugin/filter/PlugInFilter.html#SUPPORTS_MASKING">SUPPORTS_MASKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#GaussianBlur()">GaussianBlur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blur(ij.process.ImageProcessor, double)">blur</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
     double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blur1Direction(ij.process.FloatProcessor, double, double, boolean, int)">blur1Direction</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
               double&nbsp;sigma,
               double&nbsp;accuracy,
               boolean&nbsp;xDirection,
               int&nbsp;extraLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blur an image in one direction (x or y) by a Gaussian.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blurFloat(ij.process.FloatProcessor, double, double, double)">blurFloat</A></B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
          double&nbsp;sigmaX,
          double&nbsp;sigmaY,
          double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaussian Filtering of a FloatProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#blurGaussian(ij.process.ImageProcessor, double, double, double)">blurGaussian</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
             double&nbsp;sigmaX,
             double&nbsp;sigmaY,
             double&nbsp;accuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaussian Filtering of an ImageProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">dialogItemChanged</A></B>(<A HREF="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                  java.awt.AWTEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener to modifications of the input fields of the dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#makeGaussianKernel(double, double, int)">makeGaussianKernel</A></B>(double&nbsp;sigma,
                   double&nbsp;accuracy,
                   int&nbsp;maxRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 1-dimensional normalized Gaussian kernel with standard deviation sigma
  and the running sum over the kernel
  Note: this is one side of the kernel only, not the full kernel as used by the
  Convolver class of ImageJ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#resetOutOfRoi(ij.process.ImageProcessor, int)">resetOutOfRoi</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
              int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the processed pixels above and below the roi rectangle back to their
 previous value (i.e., snapshot buffer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#run(ij.process.ImageProcessor)">run</A></B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is invoked for each slice during execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#setNPasses(int)">setNPasses</A></B>(int&nbsp;nPasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of passes of the blur1Direction method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#setup(java.lang.String, ij.ImagePlus)">setup</A></B>(java.lang.String&nbsp;arg,
      <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return types supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">showDialog</A></B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
           java.lang.String&nbsp;command,
           <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask the user for the parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ij/plugin/filter/GaussianBlur.html#showProgress(boolean)">showProgress</A></B>(boolean&nbsp;showProgressBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GaussianBlur()"><!-- --></A><H3>
GaussianBlur</H3>
<PRE>
public <B>GaussianBlur</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(java.lang.String, ij.ImagePlus)"><!-- --></A><H3>
setup</H3>
<PRE>
public int <B>setup</B>(java.lang.String&nbsp;arg,
                 <A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp)</PRE>
<DL>
<DD>Method to return types supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#setup(java.lang.String, ij.ImagePlus)">setup</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - unused<DD><CODE>imp</CODE> - The ImagePlus, used to get the spatial calibration
<DT><B>Returns:</B><DD>Code describing supported formats etc.
 (see ij.plugin.filter.PlugInFilter & ExtendedPlugInFilter)</DL>
</DD>
</DL>
<HR>

<A NAME="showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)"><!-- --></A><H3>
showDialog</H3>
<PRE>
public int <B>showDialog</B>(<A HREF="../../../ij/ImagePlus.html" title="class in ij">ImagePlus</A>&nbsp;imp,
                      java.lang.String&nbsp;command,
                      <A HREF="../../../ij/plugin/filter/PlugInFilterRunner.html" title="class in ij.plugin.filter">PlugInFilterRunner</A>&nbsp;pfr)</PRE>
<DL>
<DD>Ask the user for the parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#showDialog(ij.ImagePlus, java.lang.String, ij.plugin.filter.PlugInFilterRunner)">showDialog</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imp</CODE> - The active image already passed in the
 <code>setup(arg, imp)</code> call. It will be null, however, if
 the <code>NO_IMAGE_REQUIRED</code> flag has been set.<DD><CODE>command</CODE> - The command that has led to the invocation of
 the plugin-filter. Useful as a title for the dialog.<DD><CODE>pfr</CODE> - The PlugInFilterRunner calling this plugin-filter.
 It can be passed to a GenericDialog by <code>addPreviewCheckbox</code>
 to enable preview by calling the <code>run(ip)</code> method of this
 plugin-filter. <code>pfr</code> can be also used later for calling back
 the PlugInFilterRunner, e.g., to obtain the slice number
 currently processed by <code>run(ip)</code>.
<DT><B>Returns:</B><DD>The method should return a combination (bitwise OR)
 of the flags specified in interfaces <code>PlugInFilter</code> and
 <code>ExtendedPlugInFilter</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)"><!-- --></A><H3>
dialogItemChanged</H3>
<PRE>
public boolean <B>dialogItemChanged</B>(<A HREF="../../../ij/gui/GenericDialog.html" title="class in ij.gui">GenericDialog</A>&nbsp;gd,
                                 java.awt.AWTEvent&nbsp;e)</PRE>
<DL>
<DD>Listener to modifications of the input fields of the dialog
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/gui/DialogListener.html#dialogItemChanged(ij.gui.GenericDialog, java.awt.AWTEvent)">dialogItemChanged</A></CODE> in interface <CODE><A HREF="../../../ij/gui/DialogListener.html" title="interface in ij.gui">DialogListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - A reference to the GenericDialog.<DD><CODE>e</CODE> - The event that has been generated by the user action in the dialog.
            Note that <code>e</code> is <code>null</code> if the
            dialogItemChanged method is called after the user has pressed the
            OK button or if the GenericDialog has read its parameters from a
            macro.
<DT><B>Returns:</B><DD>Should be true if the dialog input is valid. False disables the
              OK button and preview (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="setNPasses(int)"><!-- --></A><H3>
setNPasses</H3>
<PRE>
public void <B>setNPasses</B>(int&nbsp;nPasses)</PRE>
<DL>
<DD>Set the number of passes of the blur1Direction method. If called by the
  PlugInFilterRunner of ImageJ, an ImagePlus is known and conversion of RGB images
  to float as well as the two filter directions are taken into account.
  Otherwise, the caller should set nPasses to the number of 1-dimensional
  filter operations required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html#setNPasses(int)">setNPasses</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/ExtendedPlugInFilter.html" title="interface in ij.plugin.filter">ExtendedPlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(ij.process.ImageProcessor)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip)</PRE>
<DL>
<DD>This method is invoked for each slice during execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html#run(ij.process.ImageProcessor)">run</A></CODE> in interface <CODE><A HREF="../../../ij/plugin/filter/PlugInFilter.html" title="interface in ij.plugin.filter">PlugInFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The image subject to filtering. It must have a valid snapshot if
 the height of the roi is less than the full image height.</DL>
</DD>
</DL>
<HR>

<A NAME="blur(ij.process.ImageProcessor, double)"><!-- --></A><H3>
blur</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>blur</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                               double&nbsp;radius)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Gaussian Filtering of an ImageProcessor. This method is for compatibility with the
 previous code (before 1.38r) and uses a low-accuracy kernel, only slightly better
 than the previous ImageJ code.
 The 'radius' in this call is different from the one used in ImageJ 1.38r and later.
 Therefore, use blurGaussian(ip, sigma, sigma, accuracy), where 'sigma' is equivalent
 to the 'sigma (radius)' of the Menu, and accuracy should be 0.02 unless better
 accuracy is desired.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blurGaussian(ij.process.ImageProcessor, double, double, double)"><!-- --></A><H3>
blurGaussian</H3>
<PRE>
public void <B>blurGaussian</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                         double&nbsp;sigmaX,
                         double&nbsp;sigmaY,
                         double&nbsp;accuracy)</PRE>
<DL>
<DD>Gaussian Filtering of an ImageProcessor. If filtering is not applied to the
  full image height, the ImageProcessor must have a valid snapshot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The ImageProcessor to be filtered.<DD><CODE>sigmaX</CODE> - Standard deviation of the Gaussian in x direction (pixels)<DD><CODE>sigmaY</CODE> - Standard deviation of the Gaussian in y direction (pixels)<DD><CODE>accuracy</CODE> - Accuracy of kernel, should not be above 0.02. Better (lower)
                 accuracy needs slightly more computing time.</DL>
</DD>
</DL>
<HR>

<A NAME="blurFloat(ij.process.FloatProcessor, double, double, double)"><!-- --></A><H3>
blurFloat</H3>
<PRE>
public void <B>blurFloat</B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
                      double&nbsp;sigmaX,
                      double&nbsp;sigmaY,
                      double&nbsp;accuracy)</PRE>
<DL>
<DD>Gaussian Filtering of a FloatProcessor. This method does NOT include
  resetOutOfRoi(ip), i.e., pixels above and below the roi rectangle will
  be also subject to filtering in x direction and must be restored
  afterwards (unless the full image height is processed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The FloatProcessor to be filtered.<DD><CODE>sigmaX</CODE> - Standard deviation of the Gaussian in x direction (pixels)<DD><CODE>sigmaY</CODE> - Standard deviation of the Gaussian in y direction (pixels)<DD><CODE>accuracy</CODE> - Accuracy of kernel, should not be above 0.02. Better (lower)
                  accuracy needs slightly more computing time.</DL>
</DD>
</DL>
<HR>

<A NAME="blur1Direction(ij.process.FloatProcessor, double, double, boolean, int)"><!-- --></A><H3>
blur1Direction</H3>
<PRE>
public void <B>blur1Direction</B>(<A HREF="../../../ij/process/FloatProcessor.html" title="class in ij.process">FloatProcessor</A>&nbsp;ip,
                           double&nbsp;sigma,
                           double&nbsp;accuracy,
                           boolean&nbsp;xDirection,
                           int&nbsp;extraLines)</PRE>
<DL>
<DD>Blur an image in one direction (x or y) by a Gaussian.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The Image with the original data where also the result will be stored<DD><CODE>sigma</CODE> - Standard deviation of the Gaussian<DD><CODE>accuracy</CODE> - Accuracy of kernel, should not be > 0.02<DD><CODE>xDirection</CODE> - True for bluring in x direction, false for y direction<DD><CODE>extraLines</CODE> - Number of lines (parallel to the blurring direction) 
                  below and above the roi bounds that should be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="makeGaussianKernel(double, double, int)"><!-- --></A><H3>
makeGaussianKernel</H3>
<PRE>
public float[][] <B>makeGaussianKernel</B>(double&nbsp;sigma,
                                    double&nbsp;accuracy,
                                    int&nbsp;maxRadius)</PRE>
<DL>
<DD>Create a 1-dimensional normalized Gaussian kernel with standard deviation sigma
  and the running sum over the kernel
  Note: this is one side of the kernel only, not the full kernel as used by the
  Convolver class of ImageJ.
  To avoid a step due to the cutoff at a finite value, the near-edge values are
  replaced by a 2nd-order polynomial with its minimum=0 at the first out-of-kernel
  pixel. Thus, the kernel function has a smooth 1st derivative in spite of finite
  length.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigma</CODE> - Standard deviation, i.e. radius of decay to 1/sqrt(e), in pixels.<DD><CODE>accuracy</CODE> - Relative accuracy; for best results below 0.01 when processing
                  8-bit images. For short or float images, values of 1e-3 to 1e-4
                  are better (but increase the kernel size and thereby the
                  processing time). Edge smoothing will fail with very poor
                  accuracy (above approx. 0.02)<DD><CODE>maxRadius</CODE> - Maximum radius of the kernel: Limits kernel size in case of
                  large sigma, should be set to image width or height. For small
                  values of maxRadius, the kernel returned may have a larger
                  radius, however.
<DT><B>Returns:</B><DD>A 2*n array. Array[0][n] is the kernel, decaying towards zero,
                  which would be reached at kernel.length (unless kernel size is
                  limited by maxRadius). Array[1][n] holds the sum over all kernel
                  values > n, including non-calculated values in case the kernel
                  size is limited by <code>maxRadius</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="resetOutOfRoi(ij.process.ImageProcessor, int)"><!-- --></A><H3>
resetOutOfRoi</H3>
<PRE>
public static void <B>resetOutOfRoi</B>(<A HREF="../../../ij/process/ImageProcessor.html" title="class in ij.process">ImageProcessor</A>&nbsp;ip,
                                 int&nbsp;radius)</PRE>
<DL>
<DD>Set the processed pixels above and below the roi rectangle back to their
 previous value (i.e., snapshot buffer). This is necessary since ImageJ
 only restores out-of-roi pixels inside the enclosing rectangle of the roi
 (If the roi is non-rectangular and the SUPPORTS_MASKING flag is set).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - The image to be processed<DD><CODE>radius</CODE> - The range above and below the roi that should be processed</DL>
</DD>
</DL>
<HR>

<A NAME="showProgress(boolean)"><!-- --></A><H3>
showProgress</H3>
<PRE>
public void <B>showProgress</B>(boolean&nbsp;showProgressBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianBlur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ij/plugin/filter/FractalBoxCounter.html" title="class in ij.plugin.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ij/plugin/filter/ImageMath.html" title="class in ij.plugin.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ij/plugin/filter/GaussianBlur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianBlur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
