<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:55:58 EDT 2012 -->
<TITLE>
Minimizer (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minimizer (ImageJ API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Minimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/measure/ResultsTable.html" title="class in ij.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/measure/Minimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Minimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ij.measure</FONT>
<BR>
Class Minimizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ij.measure.Minimizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Minimizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Minimizer based on Nelder-Mead simplex method (also known as polytope method),
  including the 'outside contraction' as described in:
      J.C. Lagarias, J.A. Reeds, M.H. Wright, P. Wright:
      Convergence properties of the Nelder-Mead simplex algorithm in low dimensions.
      SIAM J. Optim. 9, 112-147 (1998).
 Differences w.r.t. this publication:
 - If outside contraction is rejected, instead of shrinking the whole simplex, an inside
   contraction is tried first. Own experiments show that this results in slightly better
   performance for some test functions (Perm, Mc Kinnon's function with tau=2, theta=6,
   Osborne1 curve-fitting problem). In most cases, there is no difference, however.
 - This implementation does not include any 'ordering rules' in case of equal function values.
 - When checking for convergence, a special iteration step may be performed, improving
   the best vertex of the simplex.

 Re-initialization within a minimization run:
   In some cases, the simplex algorithm may fail to find the minimum or the convergence
   check might stop it prematurely. Therefore, the search is initialized again, keeping the
   best vertex of the simplex and setting the other vertices to random values, but keeping
   variations of the parameters w.r.t. the best vertex at a similar value. If re-initializing
   the simplex does not lead to a significant improvement, the value is accepted as true
   (local) minimum.

 Multiple minimization runs:
   In spite of re-initializing (see above), there are rare cases where minimization is stopped
   too early. Also, minimization may result in a local minimum. Therefore, unless determined
   otherwise by setting 'setRestarts', two minimization runs with different initialization
   of the simplex are started in parallel threads. If the results don't agree within the
   error limit, two more minimization runs are started. This is repeated until the two best
   results agree within the error limits or the number of restarts (determined by 'setRestarts';
   default 2, i.e., up to 3 runs with two threads each) is exceeded.
   This does not guarantee that the minimum is a global minimum, however: A local minimum
   will be accepted if the minimizer finds a local minimum twice (or two different local
   minima with the same function value within the error bounds), but no better minimum has
   been found at that time.

 The user-supplied target function should return NaN for out-of-bounds parameters instead
 of a high (penalty) value (minimization is faster and more reliable with NaNs).
 The region where the function is defined (e.g. not returning NaN) must be convex.
 Sharp corners of the region where the function value is defined (especially in higher dimensions)
 may cause a problem with finding suitable test points when (re-)initializing the simplex.
 If all attempts to find initial points result in NaN, the status returned is
 INITIALIZATION_FAILURE.

 Version: Michael Schmid 2012-01-30
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#ABORTED">ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: aborted by call to abort method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#INITIALIZATION_FAILURE">INITIALIZATION_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: Could not initialize the simplex because either the initialParams
  resulted in the target function returning NaN or all attempts to find starting
  parameters for the other simplex points resulted in the target function returning NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#MAX_ITERATIONS_EXCEEDED">MAX_ITERATIONS_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: no convergence detected after maximum iteration count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#MAX_RESTARTS_EXCEEDED">MAX_RESTARTS_EXCEEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: not two equal solutions after maximum number of restarts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#REINITIALIZATION_FAILURE">REINITIALIZATION_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: Could not reinitialize the simplex because all attempts to find restarting
  parameters resulted in the target function returning NaN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#STATUS_STRING">STATUS_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings describing the status codes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#SUCCESS">SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status returned: successful completion</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#Minimizer()">Minimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#abort()">abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts minimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getCompletedMinimizations()">getCompletedMinimizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of minimizations completed (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getFunctionValue()">getFunctionValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the minimum, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getIterations()">getIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get number of iterations performed (includes all restarts).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of iterations allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getMaxRestarts()">getMaxRestarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximum number of minimization restarts to do</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the result, i.e., the set of parameter values (i.e., variable values)
  from the best corner of the simplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#minimize(double[], double[])">minimize</A></B>(double[]&nbsp;initialParams,
         double[]&nbsp;initialParamVariations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform minimization with the gradient-enhanced simplex method once or a few
  times, depending on the value of 'restarts'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#minimizeOnce(double[], double[])">minimizeOnce</A></B>(double[]&nbsp;initialParams,
             double[]&nbsp;initialParamVariations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform minimization with the simplex method once, including re-initialization until
  we have a stable solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setExtraArrayElements(int)">setExtraArrayElements</A></B>(int&nbsp;numExtraArrayElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a given number of extra elements to array of parameters (independent vaiables)
  for private use in the user function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setFunction(ij.measure.UserFunction, int)">setFunction</A></B>(<A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A>&nbsp;userFunction,
            int&nbsp;numParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the the target function, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setMaxError(double)">setMaxError</A></B>(double&nbsp;maxRelError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy of convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setMaxError(double, double)">setMaxError</A></B>(double&nbsp;maxRelError,
            double&nbsp;maxAbsError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy of convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setMaximumThreads(int)">setMaximumThreads</A></B>(int&nbsp;numThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call setMaximuThreads(1) to avoid multi-threaded execution (in case the user-provided
  target function does not allow moultithreading).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setMaxIterations(int)">setMaxIterations</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of iterations allowed (including all restarts and all threads).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setMaxRestarts(int)">setMaxRestarts</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum number of minimization restarts to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setParamResolutions(double[])">setParamResolutions</A></B>(double[]&nbsp;paramResolutions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolution of the parameters, for problems where the target function is not smooth
  but suffers from numerical noise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ij/measure/Minimizer.html#setRandomSeed(int)">setRandomSeed</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a seed to initialize the random number generator, which is used for initialization
  of the simplex.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUCCESS"><!-- --></A><H3>
SUCCESS</H3>
<PRE>
public static final int <B>SUCCESS</B></PRE>
<DL>
<DD>Status returned: successful completion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALIZATION_FAILURE"><!-- --></A><H3>
INITIALIZATION_FAILURE</H3>
<PRE>
public static final int <B>INITIALIZATION_FAILURE</B></PRE>
<DL>
<DD>Status returned: Could not initialize the simplex because either the initialParams
  resulted in the target function returning NaN or all attempts to find starting
  parameters for the other simplex points resulted in the target function returning NaN.
  No minimization was possible.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.INITIALIZATION_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORTED"><!-- --></A><H3>
ABORTED</H3>
<PRE>
public static final int <B>ABORTED</B></PRE>
<DL>
<DD>Status returned: aborted by call to abort method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.ABORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REINITIALIZATION_FAILURE"><!-- --></A><H3>
REINITIALIZATION_FAILURE</H3>
<PRE>
public static final int <B>REINITIALIZATION_FAILURE</B></PRE>
<DL>
<DD>Status returned: Could not reinitialize the simplex because all attempts to find restarting
  parameters resulted in the target function returning NaN.  Reinitialization is
  needed to obtain a reliable result; so the result may be inaccurate or wrong.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.REINITIALIZATION_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ITERATIONS_EXCEEDED"><!-- --></A><H3>
MAX_ITERATIONS_EXCEEDED</H3>
<PRE>
public static final int <B>MAX_ITERATIONS_EXCEEDED</B></PRE>
<DL>
<DD>Status returned: no convergence detected after maximum iteration count
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.MAX_ITERATIONS_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_RESTARTS_EXCEEDED"><!-- --></A><H3>
MAX_RESTARTS_EXCEEDED</H3>
<PRE>
public static final int <B>MAX_RESTARTS_EXCEEDED</B></PRE>
<DL>
<DD>Status returned: not two equal solutions after maximum number of restarts
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ij.measure.Minimizer.MAX_RESTARTS_EXCEEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_STRING"><!-- --></A><H3>
STATUS_STRING</H3>
<PRE>
public static final java.lang.String[] <B>STATUS_STRING</B></PRE>
<DL>
<DD>Strings describing the status codes
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Minimizer()"><!-- --></A><H3>
Minimizer</H3>
<PRE>
public <B>Minimizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFunction(ij.measure.UserFunction, int)"><!-- --></A><H3>
setFunction</H3>
<PRE>
public void <B>setFunction</B>(<A HREF="../../ij/measure/UserFunction.html" title="interface in ij.measure">UserFunction</A>&nbsp;userFunction,
                        int&nbsp;numParams)</PRE>
<DL>
<DD>Set the the target function, i.e. function whose value should be minimized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userFunction</CODE> - The class having a function to minimize (implementing
                      the UserFunction interface).
                      This function must allow simultaneous calls in multiple threads unless
                      setMaximumThreads(1); has been called.
                      Note that the function will be called with at least numParams+1 array
                      elements; the last one is needed to store the function value. Further
                      array elements for private use in the user function may be added by
                      calling setExtraArrayElements.<DD><CODE>numParams</CODE> - Number of independent variables (also called parameters)
                      of the function.</DL>
</DD>
</DL>
<HR>

<A NAME="minimize(double[], double[])"><!-- --></A><H3>
minimize</H3>
<PRE>
public int <B>minimize</B>(double[]&nbsp;initialParams,
                    double[]&nbsp;initialParamVariations)</PRE>
<DL>
<DD>Perform minimization with the gradient-enhanced simplex method once or a few
  times, depending on the value of 'restarts'. Running it several times helps
  to reduce the probability of finding local minima or accepting one of the rare
  results where the minimizer has got stuck before finding the true minimum.
  We are using two threads and terminate after two equal results. Thus, apart
  from the overhead of starting a new thread (typically < 1 ms), for unproblematic
  minimization problems on a dual-core machine this is almost as fast as running
  it once.

  Use 'setFunction' first to define the function and number of parameters.
  Afterwards, use the 'getParams' method to access the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialParams</CODE> - Array with starting values of the parameters (variables).
                         When null, the starting values are assumed to be 0.
                         The target function must be defined (not returning NaN) for
                         the values specified as initialParams.<DD><CODE>initialParamVariations</CODE> - Parameters (variables) are initially varied by up to +/-
                         this value. If not given (null), initial variations are taken as
                         10% of initial parameter value or 0.01 for parameters that are zero.
                         When this array is given, all elements must be positive (nonzero).
  If one or several initial parameters are zero, is advisable to set the initialParamVariations
  array to useful values indicating the typical order of magnitude of the parameters.
  For target functions with only one minimum, convergence is fastest with large values of
  initialParamVariations, so that the expected value is within initialParam+/-initialParamVariations.
  If local minima can occur, it is best to use a value close to the expected global minimum,
  and rather small initialParamVariations, much lower than the distance to the nearest local
  minimum.
<DT><B>Returns:</B><DD>status code; SUCCESS if two attempts have found minima with the
                         same value (within the error bounds); so a minimum has been found
                         with very high probability.</DL>
</DD>
</DL>
<HR>

<A NAME="minimizeOnce(double[], double[])"><!-- --></A><H3>
minimizeOnce</H3>
<PRE>
public int <B>minimizeOnce</B>(double[]&nbsp;initialParams,
                        double[]&nbsp;initialParamVariations)</PRE>
<DL>
<DD>Perform minimization with the simplex method once, including re-initialization until
  we have a stable solution.
  Use the 'getParams' method to access the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialParams</CODE> - Array with starting values of the parameters (variables).
                         When null, the starting values are assumed to be 0.
                         The target function must be defined (not returning NaN) for
                         the values specified as initialParams.<DD><CODE>initialParamVariations</CODE> - Parameters (variables) are initially varied by up to +/-
                         this value. If not given (null), iniital variations are taken as
                         10% of inial parameter value or 0.01 for parameters that are zero.
                         When this array is given, all elements must be positive (nonzero).
  If one or several initial parameters are zero, is advisable to set the initialParamVariations
  array to useful values indicating the typical order of magnitude of the parameters.
  For target functions with only one minimum, convergence is fastest with large values of
  initialParamVariations, so that the expected value is within initialParam+/-initialParamVariations.
  If local minima can occur, it is best to use a value close to the expected global minimum,
  and rather small initialParamVariations, much lower than the distance to the nearest local
  minimum.
<DT><B>Returns:</B><DD>status code; SUCCESS if it is considered likely that a minimum of the
                         target function has been found.</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public double[] <B>getParams</B>()</PRE>
<DL>
<DD>Get the result, i.e., the set of parameter values (i.e., variable values)
  from the best corner of the simplex. Note that the array returned may have more
  elements than numParams; ignore the rest.
  May return an array with only NaN values in case the minimize call has returned
  an INITIALIZATION_FAILURE status or that abort() has been called at the very
  beginning of the minimization.
  Do not call this method before minimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionValue()"><!-- --></A><H3>
getFunctionValue</H3>
<PRE>
public double <B>getFunctionValue</B>()</PRE>
<DL>
<DD>Get the value of the minimum, i.e. the value associated with the resulting parameters
  as obtained by getParams(). May return NaN in case the minimize call has returned
  an INITIALIZATION_FAILURE status or that abort() has been called at the very
  beginning of the minimization.
  Do not call this method before minimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIterations()"><!-- --></A><H3>
getIterations</H3>
<PRE>
public int <B>getIterations</B>()</PRE>
<DL>
<DD>Get number of iterations performed (includes all restarts). One iteration needs
  between one and numParams+3 calls of the target function (typically two calls
  per iteration)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(int)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(int&nbsp;x)</PRE>
<DL>
<DD>Set maximum number of iterations allowed (including all restarts and all threads).
  The number of function calls will be higher, up to about twice the number of
  iterations.
  Note that the number of iterations needed typically scales with the square of
  the dimensions (i.e., numParams^2).
  Default value is 1000 * numParams^2 (half that value if maxRestarts=0), which is
  enough for >99% of all cases (if the maximum number of restarts is set to 2);
  typical number of iterations are below 10 and 20% of this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public int <B>getMaxIterations</B>()</PRE>
<DL>
<DD>Get maximum number of iterations allowed. Unless given by 'setMaxIterations',
  this value is defined only after running 'setFunction'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRestarts(int)"><!-- --></A><H3>
setMaxRestarts</H3>
<PRE>
public void <B>setMaxRestarts</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set maximum number of minimization restarts to do.
  With n=0, the minimizer is run once in a single thread.
  With n>0, two threads are used, and if the two results do not agree within
  the error bounds, additional optimizations are done up to n times, each
  with two threads. In any case, if the two best results are within the error
  bounds, the best result is accepted.
  Thus, on dual-core machines running no other jobs, values of n=1 or n=2 (default)
  do not cause a notable increase of computing time for 'easy' optimization problems,
  while greatly reducing the risk of running into spurious local minima or non-
  optimal results due to the minimizer getting stuck. In problematic cases, the
  improved 
  The 'n' value does not refer to the restarts within one minimization run
  (there, at least one restart is performed, and restart is repeated until the result
  does not change within the error bounds).
  This value does not affect the 'minimizeOnce' function call.
  When setting the maximum number of restarts to a value much higher than 3, remember
  to adjust the maximum number of iterations (see setMaxIterations).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRestarts()"><!-- --></A><H3>
getMaxRestarts</H3>
<PRE>
public int <B>getMaxRestarts</B>()</PRE>
<DL>
<DD>Get maximum number of minimization restarts to do
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletedMinimizations()"><!-- --></A><H3>
getCompletedMinimizations</H3>
<PRE>
public int <B>getCompletedMinimizations</B>()</PRE>
<DL>
<DD>Get number of minimizations completed (i.e. not aborted or stopped because the
  number of minimization was exceeded). After a minimize(..) call, typically 2
  for unproblematic cases. Higher number indicate a functin that is difficult to
  minimize or the existence of more than one minimum.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomSeed(int)"><!-- --></A><H3>
setRandomSeed</H3>
<PRE>
public void <B>setRandomSeed</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set a seed to initialize the random number generator, which is used for initialization
  of the simplex.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxError(double)"><!-- --></A><H3>
setMaxError</H3>
<PRE>
public void <B>setMaxError</B>(double&nbsp;maxRelError)</PRE>
<DL>
<DD>Sets the accuracy of convergence. Minimizing is done as long as the
  relative error of the function value is more than this number (Default: 1e-10).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxError(double, double)"><!-- --></A><H3>
setMaxError</H3>
<PRE>
public void <B>setMaxError</B>(double&nbsp;maxRelError,
                        double&nbsp;maxAbsError)</PRE>
<DL>
<DD>Sets the accuracy of convergence. Minimizing is done as long as the
  relative error of the function value is more than maxRelError (Default: 1e-10)
  and the maximum absolute error is more than maxAbsError
  (i.e. it is enough to fulfil one of these two criteria)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParamResolutions(double[])"><!-- --></A><H3>
setParamResolutions</H3>
<PRE>
public void <B>setParamResolutions</B>(double[]&nbsp;paramResolutions)</PRE>
<DL>
<DD>Set the resolution of the parameters, for problems where the target function is not smooth
  but suffers from numerical noise. If all parameters of all vertices are closer to the
  best value than the respective resolution value, minimization is finished, irrespective
  of the difference of the target function values at the vertices
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumThreads(int)"><!-- --></A><H3>
setMaximumThreads</H3>
<PRE>
public void <B>setMaximumThreads</B>(int&nbsp;numThreads)</PRE>
<DL>
<DD>Call setMaximuThreads(1) to avoid multi-threaded execution (in case the user-provided
  target function does not allow moultithreading). Currently a maximum of 2 thread is used
  irrespective of any higher value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abort()"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>()</PRE>
<DL>
<DD>Aborts minimization. Calls to getParams() will return the best solution found so far.
  This method may be called from the user-supplied target function, e.g. when it checks
  for IJ.escapePressed(), allowing the user to abort a lengthy minimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtraArrayElements(int)"><!-- --></A><H3>
setExtraArrayElements</H3>
<PRE>
public void <B>setExtraArrayElements</B>(int&nbsp;numExtraArrayElements)</PRE>
<DL>
<DD>Add a given number of extra elements to array of parameters (independent vaiables)
  for private use in the user function.  Note that the first numParams+1 elements
  should not be touched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Minimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ij/measure/Measurements.html" title="interface in ij.measure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ij/measure/ResultsTable.html" title="class in ij.measure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ij/measure/Minimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Minimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
