<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:56:05 EDT 2012 -->
<TITLE>
ij.measure (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ij/measure/package-summary.html" target="classFrame">ij.measure</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Measurements.html" title="interface in ij.measure" target="classFrame"><I>Measurements</I></A>
<BR>
<A HREF="UserFunction.html" title="interface in ij.measure" target="classFrame"><I>UserFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Calibration.html" title="class in ij.measure" target="classFrame">Calibration</A>
<BR>
<A HREF="CurveFitter.html" title="class in ij.measure" target="classFrame">CurveFitter</A>
<BR>
<A HREF="Minimizer.html" title="class in ij.measure" target="classFrame">Minimizer</A>
<BR>
<A HREF="ResultsTable.html" title="class in ij.measure" target="classFrame">ResultsTable</A>
<BR>
<A HREF="SplineFitter.html" title="class in ij.measure" target="classFrame">SplineFitter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
