<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 18 15:56:05 EDT 2012 -->
<TITLE>
ij.plugin.frame (ImageJ API)
</TITLE>

<META NAME="date" CONTENT="2012-09-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ij/plugin/frame/package-summary.html" target="classFrame">ij.plugin.frame</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channels.html" title="class in ij.plugin.frame" target="classFrame">Channels</A>
<BR>
<A HREF="ColorPicker.html" title="class in ij.plugin.frame" target="classFrame">ColorPicker</A>
<BR>
<A HREF="ColorThresholder.html" title="class in ij.plugin.frame" target="classFrame">ColorThresholder</A>
<BR>
<A HREF="ContrastAdjuster.html" title="class in ij.plugin.frame" target="classFrame">ContrastAdjuster</A>
<BR>
<A HREF="Editor.html" title="class in ij.plugin.frame" target="classFrame">Editor</A>
<BR>
<A HREF="Fitter.html" title="class in ij.plugin.frame" target="classFrame">Fitter</A>
<BR>
<A HREF="Fonts.html" title="class in ij.plugin.frame" target="classFrame">Fonts</A>
<BR>
<A HREF="LineWidthAdjuster.html" title="class in ij.plugin.frame" target="classFrame">LineWidthAdjuster</A>
<BR>
<A HREF="MemoryMonitor.html" title="class in ij.plugin.frame" target="classFrame">MemoryMonitor</A>
<BR>
<A HREF="PasteController.html" title="class in ij.plugin.frame" target="classFrame">PasteController</A>
<BR>
<A HREF="PlugInFrame.html" title="class in ij.plugin.frame" target="classFrame">PlugInFrame</A>
<BR>
<A HREF="Recorder.html" title="class in ij.plugin.frame" target="classFrame">Recorder</A>
<BR>
<A HREF="RoiManager.html" title="class in ij.plugin.frame" target="classFrame">RoiManager</A>
<BR>
<A HREF="SyncWindows.html" title="class in ij.plugin.frame" target="classFrame">SyncWindows</A>
<BR>
<A HREF="ThresholdAdjuster.html" title="class in ij.plugin.frame" target="classFrame">ThresholdAdjuster</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
